# LING_IM

./: build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/cn/lingcx/ling_im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lingcx/im/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/lingcx/im/bean/: TabBean.java
app/src/main/java/cn/lingcx/im/global/: ActivityManager.java  AppContext.java  Contants.java  ImHelper.java  ThreadPoolManager.java  ViewPagerSetting.java
app/src/main/java/cn/lingcx/im/greendao/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  LoginUser.java  LoginUserDao.java
app/src/main/java/cn/lingcx/im/ui/activity/: HomeActivity.java  LoginActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/cn/lingcx/im/ui/adapter/: PagerAdapter.java
app/src/main/java/cn/lingcx/im/ui/fragment/: HomeFragment.java
app/src/main/java/cn/lingcx/im/widget/: ToolBarSet.java
app/src/main/res/drawable/: btn_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_regist.xml  activity_splash.xml  base_layout.xml  fragment_index.xml
app/src/main/res/menu/: menu_message.xml
app/src/main/res/values/: colors.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1776x1080/: font.xml
app/src/main/res/values-1848x1200/: font.xml
app/src/test/java/cn/lingcx/ling_im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
